d1.framework.storage.qiniu.AK=XlEF_4DrKFLKI244pgg5D2wi2JduDKVQEAB-R5Bs1a0G
d1.framework.storage.qiniu.SK=V_hqefA9kP-TqW5802KsixtgxL97XwwCaT_siIUAhqc
d1.framework.storage.qiniu.Bucket=d1project
#七牛云存储域名,正式环境不能使用七牛提供的临时域名，需绑定自己的域名,域名最后需包含/
d1.framework.storage.qiniu.DNS=http://ewt43rt.bkt.clouddn.com/
